<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="Experimental Systems and Technology Lab, Ministry of Education Singapore" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://moexmen.github.io/estl-site/" />
        <meta property="og:description", content="Engineering outfit in MOE Singapore" />
        <meta property="og:image" content="https://miro.medium.com/max/1400/1*1Zb8sOD1IJzK9G7lH8bfIg.png" />
        <title>Experimental Systems and Technology Lab, MOE</title>
        <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/8214900?s=200&v=4" />
        <style>
            body { margin: 0; background-color: #fef7ef }
            .container {
                position: relative;
                display: block;
                width: fit-content;
                margin: auto;
            }
            .apply-now {
                display: block;
                position: absolute;
                top: 82.6%;
                right: 10.8%;
                bottom: 7.9%;
                left: 47.4%;
                opacity: 0;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="infographic_2020.png" alt="info" />
            <a class="apply-now" href="mailto:hello@estl.sg" />
        </div>
    </body>
</html>
